{
  
  "name": "a2",
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "server.js",
  
  "scripts": {
  
    
  "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css"
  
  },
  
  "author": "Kiarash Kia",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "@tailwindcss/typography": "^0.5.10",
  
    
  "bcryptjs": "^2.4.3",
  
    
  "client-sessions": "^0.8.0",
  
    
  "daisyui": "^4.7.2",
  
    
  "dotenv": "^16.4.5",
  
    
  "ejs": "^3.1.9",
  
    
  "express": "^4.18.2",
  
    
  "mongoose": "^8.3.1",
  
    
  "pg": "^8.11.4",
  
    
  "pg-hstore": "^2.3.4",
  
    
  "sequelize": "^6.37.2"
  
  },
  
  "devDependencies": {
  
    
  "tailwindcss": "^3.4.1",
  
    
  "tailwindcss-filters": "^3.0.0"
  
  }
}
